@media (max-width: 1200px) {
  .navbar-nav > li > a {
    padding: 0 15px;
  }
  .works-grid-3-col-wide .container-fluid {
    padding: 0 15px;
  }
}

@media (max-width: 991px) {
  .section-wrap,
  .section-wrap-mp {
    background-attachment: scroll;
  }
  .section-wrap {
    padding: 90px 0;
  }
  .service-item-box,
  .team-member,
  .blog-col-3 {
    margin-bottom: 40px;
  }
  .promo-description {
    padding: 40px;
  }
  .grid-3-col.grid-gutter .work-item {
    width: 50%;
  }
  .call-to-action h2,
  .cta-button {
    text-align: center;
  }
  .call-to-action h2 {
    margin-bottom: 30px;
    line-height: 1.5;
  }
  .contact-item {
    border-right: none;
    margin-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .section-wrap {
    padding: 80px 0;
  }
  .intro-heading {
    font-size: 22px;
  }
  .heading-frame {
    padding: 24px 30px;
  }
  .grid-3-col.grid-gutter .work-item {
    width: 100%;
  }

  .copyright,
  .footer-socials .social-icons {
    text-align: center;
  }
  .section-wrap.intro {
    padding: 170px 0 100px;
  }
}

@media (max-width: 640px) {
  .section-wrap.intro {
    padding: 150px 0 70px;
  }
}

/*# sourceMappingURL=responsive.css.map */